# technicaltest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sgabel/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgabel/myapplication/: App.kt  AppUtils.kt  Constants.kt  FilesAdapter.kt  MainActivity.kt  MediaActivity.kt  ParentActivity.kt  RxCallback.kt
app/src/main/java/com/example/sgabel/myapplication/activity/: FileExplorerActivity.kt  MediaActivity.kt  ParentActivity.kt  RowViewItf.kt
app/src/main/java/com/example/sgabel/myapplication/api/: GetFilesCallback.kt  NetworkError.kt  RestApi.kt  RestApiItf.kt  Service.kt
app/src/main/java/com/example/sgabel/myapplication/injection/component/: NetworkComponent.kt
app/src/main/java/com/example/sgabel/myapplication/injection/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/sgabel/myapplication/interactor/: FilesAdapterInteractor.kt  RxCallbackInteractor.kt
app/src/main/java/com/example/sgabel/myapplication/local/: PreferencesHelper.kt
app/src/main/java/com/example/sgabel/myapplication/model/: File.kt  MediaType.kt
app/src/main/java/com/example/sgabel/myapplication/presenter/: FilesAdapterPresenter.kt
app/src/main/java/com/example/sgabel/myapplication/util/: ViewUtil.kt
app/src/main/java/com/example/sgabel/myapplication/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: linesontextview.xml
app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml  mediaview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sgabel/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
